# 데이터 모델의 구성 요소

### 개체 ( Entity )

- 데이터베이스에 표현하는 것으로 사람이 생각하는 개념이나 정보 단위 같은 현실 세계의 대상체이다
- 개체는 실세계에 독립적으로 존재하는 유형, 무형의 정보로서 서로 연관된 몇개의 속성으로 구성
- 독립적으로 존재하거나 그 자체로서도 구별이 가능하며, 유일한 식별자에 의해 식별된다
  - 다른 개체와 하나 이상의 관계가 있다



### 속성 ( Attribute )

- 속성은 데이터베이스를 구성하는 가장 작은 논리 단위이다
- 파일 구조상의 데이터 항목 또는 데이터 필드에 해당한다
- 속성은 개체를 구성하는 항목으로 개체의 특성을 기술한다
- 속성의 수를 디그리(Degree) 또는 차수라고 한다
- 속성은 속성의 특성과 개체 구성 방식에 따라 분류한다



#### 속성의 특성에 따른 분류

|   분류    |                             내용                             |
| :-------: | :----------------------------------------------------------: |
| 기본 속성 |   업무 분석을 통해 정의한 속성, 속성 중 가장 많고 일반적임   |
| 설계 속성 |   원래 업무상 존재하지 않고 설계 과정에서 도출해내는 속성    |
| 파생 속성 | 다른 속성으로부터 계산이나 변형 등의 영향을 받아 발생하는 속성, 파생 속성은 되도록 적은 수를 정의하는게 좋다 |



#### 속성의 개체 구성 방식에 따른 분류

|   분류    |                           내용                           |
| :-------: | :------------------------------------------------------: |
|  기본키   |           개체를 유일하게 식별할 수 있는 속성            |
|  외래키   |            다른 개체와의 관계에서 포함된 속성            |
| 일반 속성 | 개체에 포함되어 있고 기본키, 외래키에 포함되지 않는 속성 |



### 관계 ( RelationShip )

- 관계는 개체와 개체 사이의 논리적인 연결을 의미한다
- 관계에는 개체 간의 관계와 속성 간의 관계가 있다



#### 관계의 형태

|   1:1    | 개체 집합 A 각 원소가 개체 집합 B 원소 한개와 대응하는 관계  |
| :------: | :----------------------------------------------------------: |
| 일 대 다 | 개체 집합 A의 각 원소는 개체 집합 B의 원소 여러 개와 대응하고 있지만 개체 집합 B의 각 원소는 A에 대하여 한개와 대응 |
| 다 대 다 |      개체 집합 A,B는 서로 여러개의 원소가 대응하고 있다      |



#### 관계의 종류

| 종류      | 내용                                                         |
| --------- | ------------------------------------------------------------ |
| 종속 관계 | 두 개체 사이의 주 , 종 관계를 표현                           |
| 중복 관계 | 두 개체 사이에 2번 이상의 종속 관계가 발생하는 관계          |
| 재귀 관계 | 개체가 자기 자신과 관계를 갖는 것으로, 순환 관계라고도 함    |
| 배타 관계 | 개체의 속성이나 구분자를 기준으로 개체의 특성을 분할 하는 관계 |

